# COASTER-Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
docker/: docker-compose.yml
src/docs/asciidoc/: chatroom.adoc  dmroom.adoc  experience.adoc  group.adoc  hashtag.adoc  index.adoc  login.adoc  schedule.adoc  server.adoc  user.adoc
src/main/java/com/coastee/server/: ServerApplication.java
src/main/java/com/coastee/server/auth/: AdminAuth.java  AdminOnly.java  AdminOnlyChecker.java  Auth.java  MemberOnly.java  MemberOnlyChecker.java  UserOnly.java  UserOnlyChecker.java
src/main/java/com/coastee/server/auth/config/: AuthorizationFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/coastee/server/auth/domain/: Accessor.java  Authority.java
src/main/java/com/coastee/server/auth/infrastructurre/: AuthArgumentResolver.java  AuthProvider.java  AuthResolverConfig.java  AuthorizationFilter.java  StompAuthorizationHandler.java
src/main/java/com/coastee/server/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/com/coastee/server/chat/domain/: Chat.java  ChatMessage.java  ChatMessageType.java  ChatType.java
src/main/java/com/coastee/server/chat/dto/: ChatElement.java  ChatElements.java
src/main/java/com/coastee/server/chat/facade/: ChatFacade.java
src/main/java/com/coastee/server/chat/infrastructure/: RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/coastee/server/chat/service/: ChatService.java
src/main/java/com/coastee/server/chatroom/controller/: ChatRoomController.java  GroupChatRoomController.java
src/main/java/com/coastee/server/global/: BaseEntity.java  BaseEntityStatus.java  Constant.java  HealthCheckController.java
src/main/java/com/coastee/server/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  application.yml
src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/coastee/server/: ServerApplicationTests.java  ServiceTest.java
src/test/java/com/coastee/server/fixture/: ChatFixture.java  ChatRoomFixture.java  DMFixture.java  DMRoomFixture.java  ExperienceFixture.java  HashTagFixture.java  NoticeFixture.java  ServerFixture.java  UserFixture.java
src/test/java/com/coastee/server/global/: ControllerTest.java  ServiceTest.java
src/test/java/com/coastee/server/util/: ControllerTest.java  FileUtil.java  ServiceTest.java
(+247 files in other folders)
