spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

## jpa ##
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ENC(NHHW3h+Iu3nvpPW/1Toj9CH0hwAYvrvV)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(YbE5zqnIUB6ekwgzEtUY9+vfU13OSev9N00+dIaSK0JpMQ7ajpK8EcIBlUFg+jdNd0Q3r9ow6e8io/hEtii5z3YN4vpV6jQrKcm4i3a6eqE/FtwTUT0zD/BpWNGA5MG4h3SWmWzWCzG9eLEoUw2ANbxksDXsxJ3xx7mJ+6kAHt0=)
spring.datasource.username=ENC(1a0kqqs8WICexcTbsqfqmg==)
spring.datasource.password=ENC(BvKDYlNIWK7fxHjiuEEQpGc+oDqD9XS3vz2d/EWwqok=)