spring.application.name=server

## devtools ##
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

## profile ##
spring.profiles.active=local

## freemarker ##
#spring.freemarker.cache=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.check-template-location=true

## jpa ##
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ENC(NHHW3h+Iu3nvpPW/1Toj9CH0hwAYvrvV)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(YbE5zqnIUB6ekwgzEtUY9+vfU13OSev9N00+dIaSK0JpMQ7ajpK8EcIBlUFg+jdNd0Q3r9ow6e8io/hEtii5z3YN4vpV6jQrKcm4i3a6eqE/FtwTUT0zD/BpWNGA5MG4h3SWmWzWCzG9eLEoUw2ANbxksDXsxJ3xx7mJ+6kAHt0=)
spring.datasource.username=ENC(1a0kqqs8WICexcTbsqfqmg==)
spring.datasource.password=ENC(BvKDYlNIWK7fxHjiuEEQpGc+oDqD9XS3vz2d/EWwqok=)

## blob storage ##
spring.cloud.azure.storage.blob.account-name=coaster
spring.cloud.azure.storage.blob.container-name=coaster-image
spring.cloud.azure.storage.blob.account-key=ENC(sSEeJWspfQCXTqUPvyI5Nsz2cPuVUl9aAVUJgDjccwU0WpwojTB6EZknus7474nCgWPxtY7T4lyavN4UUxUaSsesjLQgn6o7xSCv+rdVpbkJaK1r56lq+MJqPucJ+68c2Wx8MEqGo7w=)

## OAuth ##
login.naver.client-id=ENC(mnFmcJxjnN/jzNEXn+rGe6UKcu3POdch5bnyHOqJaXA=)
login.naver.client-secret=ENC(Q212ruJcrWb7fCZy+5re33SuUsAPQBp3)
login.kakao.client-id=ENC(7uezSUyI15gniVVvWdwxparqkT9mfmDRgFCA/QxByOm4ZSA9YcTL0VKn/HrxtuZ2)
login.google.client-id=ENC(1CGp1VKcuXXdPg+BN2+2E/gN4MYJnCI+jSLrDZxmtMTNBNW0bAuRSW6uC2Lb39JNbOOznFXhaWjvxaRuOv0pfqRioltnOgDMmZVhnNTr0NobKxLGtfgP5w==)
login.google.client-secret=ENC(iQ03V9bPgszz/pXLQRvMWSHrMxNVhVUOOXqjtafPsnMBPtbNXVm/BgkWIpX3Bkyv)

## jwt ##
jwt.secretKey=ENC(bekmp+cZY7Qvbii3ldKJxdKF1Qx+O1J0wmlrxf9GbygY/aIGNzIfIwo0g56qzJ5WqM6FWbg/UjM3+BLjQJ/NHD1G0T1OcUW36rZ2xAI81AfN23y4PSV1J+5ybf/s98D975u/nWr+f3JRbPrpowqkj2R6XW6Vrm4KXqLeDXfPetAaZFYA0rK6XMbit6J/nya7)

## jasypt ##
jasypt.encryptor.password=${JASYPT_KEY}
