spring.application.name=server

## profile ##
spring.profiles.active=local

## JPA ##
spring.jpa.properties.hibernate.default_batch_fetch_size=100

## blob storage ##
spring.cloud.azure.storage.blob.account-name=coaster
spring.cloud.azure.storage.blob.container-name=coaster-image
spring.cloud.azure.storage.blob.account-key=ENC(sSEeJWspfQCXTqUPvyI5Nsz2cPuVUl9aAVUJgDjccwU0WpwojTB6EZknus7474nCgWPxtY7T4lyavN4UUxUaSsesjLQgn6o7xSCv+rdVpbkJaK1r56lq+MJqPucJ+68c2Wx8MEqGo7w=)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## OAuth ##
login.naver.client-id=ENC(mnFmcJxjnN/jzNEXn+rGe6UKcu3POdch5bnyHOqJaXA=)
login.naver.client-secret=ENC(Q212ruJcrWb7fCZy+5re33SuUsAPQBp3)
login.kakao.client-id=ENC(7uezSUyI15gniVVvWdwxparqkT9mfmDRgFCA/QxByOm4ZSA9YcTL0VKn/HrxtuZ2)
login.google.client-id=ENC(JbyVw3CPgShkzi5Ft+49vz+wexMrmu4jTMzd4JxhY/euMfGjxgghdZCuSEWZwK/pvn8SE2AOoDLfzqoLp2DXOhfOlc1OfBU3wd2RrOe82CkJRzBsrFeQjA==)
login.google.client-secret=ENC(3Le7ahnlcxVI5dYCi8Q5w2sSIpFi8EDPO9xWo4nnrm3+u66jA66AbNR6nt8Y6LtA)
login.linkedin.client-id=ENC(m+eAMEzg7qhnDMHRNutb/XdPdnjEUawz)
login.linkedin.client-secret=ENC(Z6MUvFHjBdgqOrqjeVD7m6MbWoeRRjNK2fPfUVyWg4ejXdsHno92NCZZ+IcluKp6)
login.linkedin.callback-uri=https://api.coasterchat.com/api/v1/login/linkedin-callback

## jwt ##
jwt.secretKey=ENC(bekmp+cZY7Qvbii3ldKJxdKF1Qx+O1J0wmlrxf9GbygY/aIGNzIfIwo0g56qzJ5WqM6FWbg/UjM3+BLjQJ/NHD1G0T1OcUW36rZ2xAI81AfN23y4PSV1J+5ybf/s98D975u/nWr+f3JRbPrpowqkj2R6XW6Vrm4KXqLeDXfPetAaZFYA0rK6XMbit6J/nya7)

## jasypt ##
jasypt.encryptor.password=${JASYPT_KEY}
